databases:
  - name: converte_tudo_db
    plan: free
    databaseName: converte_tudo
    user: converte_tudo

services:
  - type: web
    plan: free
    name: converte-tudo
    runtime: python
    region: oregon
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn convert-all.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: converte_tudo_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 2
      - key: PYTHON_VERSION
        value: "3.12"
      - key: RENDER
        value: "1"
